
# error_log                  /var/log/nginx/error.log debug;

map $http_upgrade $connection_upgrade {
    default                 upgrade;
    ''                      close;
}

server {
    listen                  80;
    server_name             foundry.marconzet.pl;

    location /.well-known/acme-challenge {
        autoindex on;
        alias /var/www/html/.well-known/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name foundry.marconzet.pl;

    ssl_certificate     /var/certs/live/foundry.marconzet.pl/fullchain.pem;
    ssl_certificate_key /var/certs/live/foundry.marconzet.pl/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      set $target http://foundry:30000/;
      proxy_pass $target;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

