
error_log                  /var/log/nginx/error.log debug;

map $http_upgrade $connection_upgrade {
    default                 upgrade;
    ''                      close;
}

server {
    listen                  80;
    server_name             foundry.marconzet.pl;

    location /socket.io/ {
        proxy_pass          http://foundry:30000/socket.io/;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }

    location / {
        proxy_pass          http://foundry:30000;
    }
}

