server {
    listen                  80;
    server_name             marconzet.pl;

    location /.well-known/acme-challenge {
        autoindex on;
        alias /var/www/html/.well-known/acme-challenge;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name marconzet.pl;

    ssl_certificate     /var/certs/live/marconzet.pl/fullchain.pem;
    ssl_certificate_key /var/certs/live/marconzet.pl/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root /var/www/html;
        autoindex on;
    }
}
