
# error_log                  /var/log/nginx/error.log debug;

map $http_upgrade $connection_upgrade {
    default                 upgrade;
    ''                      close;
}


server {
    server_name             marconzet.pl *.marconzet.pl;
    location / {
        proxy_pass          http://nginx-my;
        proxy_set_header    Host $host;
        proxy_set_header    X-Forwarded_For $proxy_add_x_forwarded_for;

        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection $connection_upgrade;
    }
}

